# cpkg settings
PKG_CATS=(
    [deb]=devel
    [pkgsrc]=devel
)
PKG_VER=1.9.9
PKG_REV=2
PKG_SHORTDESC="HTTP ReST C++14 library"
PKG_LONGDESC="HTTP ReST C++14 library"

# cbuild settings
PRJ_OPTS["std"]=c++14
PRJ_OPTS["jemalloc"]=1
PRJ_NAME="nx"
